<html>
<head>
<title>About Us</title>
<style>
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 100% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: opaque;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 2px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:25vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
	background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height:100vh;


}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">ABOUT US</h3>
    </div>
  </div>
  </div>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
<div class="context">

<p><h3><font face = "Times New Roman"><i>India’s diverse topography, history and culture offers enough experiences to fulfil any type of wanderlust. So do our India tour packages which cover the length and breadth of the land.</i></font></h3></p>

<p><h2><font color = "White">MOUNTAINS</font></h2></p>

<p><h3><font face = "Times New Roman"><i>
The Himalayas are one of the few sights capable of literally taking your breath away. And you can view them up close in our own country. Ranging across the states of Jammu & Kashmir, Himachal Pradesh, Uttarakhand, Sikkim, Arunachal Pradesh and West Bengal, crossing these mountainous terrains will give you an otherworldly sense of joy. </i></font></h3></p>

<p><h2><font color = "White">DESERTS</font></h2></p>

<p><h3> <font face = "Times New Roman"><i>And as you move down, you will find the contrasting deserts of Rajasthan - a state with a culturally rich heritage and magnificent structures like the Amber Palace, Hawa Mahal, and City Palace.</i></font></h3></p>

<p><h2><font color = "White">FORESTS</font></h2></p>

<p><h3> <font face = "Times New Roman"><i>Along with this is the Ranthambore National Park - one of the rare locations of this world which will amaze you with its wildlife in its natural habitat.</i></font></h3></p>

<p><h2><font color = "White">OCEANS & SEAS</font></h2></p>

<p><h3><font face = "Times New Roman"><i> The other great thing about the country’s location is its proximity to the sea. There is the Arabian Sea whose waves crash against the states of Maharashtra, Kerala and Goa. The entire Konkan belt is known for its beautiful beaches. Odisha, Tamil Nadu and Andhra Pradesh are greeted by the waters of the Bay of Bengal, not to forget the spellbinding Andaman and Nicobar Islands which boasts of Asia’s best beach - Radhanagar Beach.</i></font></h3></p>

<p><h3><font face = "Times New Roman"><i>Go through more of our holiday packages in India to find your next best tour and travel across the country with the leading tour and travel agency.</i></font></h3></p>
    </div>


</body></html>