<html>
<head><title>Andaman</title>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
.bg {
  width: 100%;
  height: 375vh;
  display: window;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, yellow 0%, yellow 25%, yellow 51%, #ff357f 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

</style>
</head>
<body>
<div class="bg">

<center><h1>Andaman</h1></center>


<a href="#intro"><h2><font color="Blue">Duration</h2></a><br>
<a href="#contents"><h2><font color="Blue">Contents</h2></a><br>
<br><br>
<h2><a name="intro"><font color="Blue">Duration</a></h2>
<p><h3><font color="Black">6 Night 7 Days</h3></p><br>

<h2><a name="contents"><font color="Blue">Contents</a></h2>
<h3><a href="#c1"><font color="Red">Packages Rate</a><br>
<a href="#c2"><font color="Red">Tour Date</a><br>
<a href="#c3"><font color="Red">Landmarks</a><br>
<a href="#c4"><font color="Red">Includes</a><br>
<a href="#c5"><font color="Red">Excludes</a><br></h3><br>

<h2><a name="c1"><font color="Red">Packages Rate</a></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black"> Standard AC Hotel with AC Car Package<br>
  • 18,900/- Per Pax ( Minimum 4 Head )<br>
  • 20,900/- Per Pax ( Minimum 2 Head ).</li>
<li><font color="Black"> Deluxe AC Hotel with AC Car Package<br>
  • 20,900/- Per Pax ( Minimum 4 Head ),<br>
  • 23,900/- Per Pax ( Minimum 2 Head ).
</li></p></i></h3>
<br>

<h2><a name="c2"><font color="Red">Tour Date</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">October, 2023 : 10 - 16</li>
<li><font color="Black">December, 2023 : 11 - 17</li>
<li><font color="Black">February, 2024 :</li>
<li><font color="Black">April, 2024 :</li></ul></p></i></h3>
<br>

<h2><a name="c3"><font color="Red">Landmarks</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Beaches - Carbyn's Cave Beach, Radhanagar Beach, Elephant Beach</li>
<li><font color="Black">Light & Sound show at Cellular Jail</li>
<li><font color="Black">Havelock</li>
<li><font color="Black">Islands - Baratang Island, Ross Island</li>
<li><font color="Black">Limestone caves</li>
<li><font color="Black">North Bay</li>
<li><font color="Black">Museums - Samudrika Naval Museum, Anthropological Museum</li>
<li><font color="Black">Sagarika Emporium</li></ul></p></i></h3>
<img src="Andaman_1.jpg" width=300 height=200>&nbsp&nbsp<img src="Andaman_2.png" width=300 height=200>&nbsp&nbsp<img src="Andaman-3.jpg" width=300 height=200>
<br>


<h2><a name="c4"><font color="Red">Includes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Accommodation on Ac double sharing basis at above mentioned hotels / similar in base category rooms.</li>
<li><font color="Black">Exclusive Ac vehicle for pick up and drop as per the itinerary (not at disposal).</li>
<li><font color="Black">Airport pick up and drop.</li>
<li><font color="Black">Rooms are subject to availability at the time of confirmation.</li>
<li><font color="Black">Govt Ferry for all sector.</li>
<li><font color="Black">Assistance at all arrival and departure points.</li>
<li><font color="Black">Entry permits | Entry tickets | Parking charges | Boat / ferry tickets wherever applicable.</li></ul></p></i></h3>
<br>

<h2><a name="c5"><font color="Red">Excludes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Airfare / Ship's fare..</li>
<li><font color="Black">All kind of personal expenses such as tips, laundry, telephone bills and beverages.</li>
<li><font color="Black">It does not include any meals unless and otherwise specifically mentioned. Guide, Jolly ride & snorkeling charges.</li>
<li><font color="Black">Optional, suggested or unspecified activities.</li>
<li><font color="Black">Water Activities.</li>
<li><font color="Black">Camera fee (still or movie) .</li>
<li><font color="Black">Additional usage of vehicles.</li>
<li><font color="Black">Any dispute regarding the child age to be settled directly with the hotels.</li></ul></p></i></h3>
<br>

<h2><a href="HomePage.html">Click to go back to home page...</a></h2>
</body>
</html>
