<html>
<head>
<title>Contacts</title>
<style>
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 100% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: opaque;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 2px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:25vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">CONTACT US</h3>
    </div>
  </div>
  </div>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
<div class="context">

<p><h2><font color = "White">BRANCHES</font></h2><br>
<h3><font face = "Times New Roman"> Kolkata&nbsp&nbsp&nbsp&nbsp&nbspMumbai&nbsp&nbsp&nbsp&nbsp&nbspDelhi&nbsp&nbsp&nbsp&nbsp&nbspChennai&nbsp&nbsp&nbsp&nbsp&nbspBangalore&nbsp&nbsp&nbsp&nbsp&nbspAhmedabad&nbsp&nbsp&nbsp&nbsp&nbspBhubaneshwar&nbsp&nbsp&nbsp&nbsp&nbspGuwahati</font></h3></p>
<br>
<p><h2><font color = "White">CONTACT DETAILS</font><h2><br>
<h3><font face = "Times New Roman">Telephone No.:</font> <i><mark>+033 1234 5678</mark></i> <br><br><font face = "Times New Roman">Whatsapp No.:</font> <i><mark>+91 90876 54321</mark></i>  <br><br><font face = "Times New Roman">Email I.D.:</font> <i><mark>travelonwings@gmail.com</mark></i></h3></p>
<br>
<p><h2><font color = "White">You may also follow us on our social media accounts:</font></h2><br><h3><font face = "Times New Roman">FaceBook:</font> <i><mark>Travel on Wings</mark></i><br><br><font face = "Times New Roman">Instagram:</font> <i><mark>@_Travel.on.Wings_</mark></i><br><br><font face = "Times New Roman">Twitter:</font><i><mark>_Travel on Wings_</mark></i></h3></p>
<br>
<p><h2>
<font color = "White">OPEN EVERYDAY FROM 10A.M. TO 8P.M. (except MONDAY)</font></h3></p>
</div>


</body></html>