<html>
<head>
<title>home page</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
}

@-webkit-keyframes slidein {
from {background-position: bottom; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: bottom;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: rgba(0.0, 0.0, 0.0, 0.0);
  border-radius:3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}

img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

font:hover, mark:hover, a:hover {
  color: green;
}

</style>
</head>
<center>
<body>
<div class="center"></div>
<img src="Logo.jpg" height="215">
<br>
<br>
<a href="Assam.html"><img src="Assam_1.jpg" width="250" height="200"></a>
&nbsp&nbsp&nbsp
<a href="Andaman.html"><img src="Andaman-3.jpg" width="250" height="200"></a>
&nbsp&nbsp&nbsp
<a href="Sikkim.html"><img src="sikkim_1.jpg" width="250" height="200"></a>
<br>
<br>
<a href="Assam.html"><font color="Black"><font size = "5"><font face = "WildWest"><mark>Assam Tour</mark></font></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Andaman.html"><font color="Black"><font size = "5"><font face = "WildWest"><mark>Andaman Tour</mark></font></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Sikkim.html"><font color="Black"><font size = "5"><font face = "WildWest"><mark>Sikkim Tour</mark></font></a>
<br>
<br>
<br>
<a href="Kashmir.html"><img src="kashmir_1.jpg" width="250" height="200"></a>
&nbsp&nbsp&nbsp
<a href="Mumbai.html"><img src="Mumbai_1.jpg" width="250" height="200"></a>
&nbsp&nbsp&nbsp
<a href="Kerala.html"><img src="kerala_1.jpg" width="250" height="200"></a>
<br>
<br>
<a href="Kashmir.html"><font color="Black"><font size = "5"><font face = "WildWest"><mark>Kashmir Tour</mark></font></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Mumbai.html"><font color="Black"><font size = "5"><font face = "WildWest"><mark>Mumbai Tour</mark></font></a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Kerala.html"><font color="Black"><font size = "5"><font face = "WildWest"><mark>Kerala Tour</mark></font></a>
</center>
</body>
</html>
