<html>
<head><title>Kerala</title>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
.bg {
  width: 100%;
  height: 350vh;
  display: window;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, yellow 0%, yellow 25%, yellow 51%, #ff357f 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

</style>
</head>
<body>
<div class="bg">

<center><h1>Kerala</h1></center>


<a href="#intro"><h2><font color="Blue">Duration</h2></a><br>
<a href="#contents"><h2><font color="Blue">Contents</h2></a><br>
<br><br>
<h2><a name="intro"><font color="Blue">Duration</a></h2>
<p><h3><font color="Black">12 Night 13 Days</h3></p><br>

<h2><a name="contents"><font color="Blue">Contents</a></h2>
<h3><a href="#c1"><font color="Red">Packages Rate</a><br>
<a href="#c2"><font color="Red">Tour Date</a><br>
<a href="#c3"><font color="Red">Landmarks</a><br>
<a href="#c4"><font color="Red">Includes</a><br>
<a href="#c5"><font color="Red">Excludes</a><br></h3><br>

<h2><a name="c1"><font color="Red">Packages Rate</a></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">18,900/- Without Houseboat</li>
<li><font color="Black">21,900/- 1 night stay Houseboat </li>
<li><font color="Black">14,900/- Below 8 Years</li>
<li><font color="Black">Below 4 years free</li></ul></p></i></h3>
<br>

<h2><a name="c2"><font color="Red">Tour Date</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">August, 2023 : 28 - 10</li>
<li><font color="Black">October, 2023 : 23 - 04</li>
<li><font color="Black">December, 2023 : 25 - 06</li>
<li><font color="Black">February, 2024 :</li></ul></p></i></h3>
<br>

<h2><a name="c3"><font color="Red">Landmarks</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Kannyakumari - Sunset Point, Kanyakumari temple, Shiva Temple, VattaKottai Fort, Shai Baba temple, See Suchindaram temple, wax museum, Bharatmata temple, Vivekananda Rock memorial</li>
<li><font color="Black">Trivandram - Kovalam beach, Ananthankadu Nagaraja temple, Wooden palace, Poovar backwater, Padmanabhan temple, Alleppey cruise, Houseboat optional, Elachi garden</li>
<li><font color="Black">Kumali - Periyar lake, Munnar, Mattupetty dam, Rajamally National Park, Flower garden, Eco point, Ernakulam waterfalls, viewpoint, Tea garden</li>
<li><font color="Black">Mattancherry</li></ul></p></i></h3>
<img src="kerala_1.jpg" width=300 height=200>&nbsp&nbsp<img src="KERALA1.jpg" width=300 height=200>&nbsp&nbsp<img src="KERALA2.jpg" width=300 height=200>
<br>


<h2><a name="c4"><font color="Red">Includes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Sealdah to Hasimara & Hasimara to Sealdah 2nd Class Sleeper Train Fare.</li>
<li><font color="Black">Sight Seeing By Non AC Car.</li>
<li><font color="Black">Non Ac Hotel. (Minimum Twin Sharing)</li>
<li><font color="Black">Breakfast, Dinner</li></ul></p></i></h3>
<br>

<h2><a name="c5"><font color="Red">Excludes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Train Meals.</li>
<li><font color="Black">All Lunch</li>
<li><font color="Black">Personal expenditure.</li>
<li><font color="Black">Coolie Charges.</li>
<li><font color="Black">Still or Video Camera Charges.</li>
<li><font color="Black">Entry Fees.</li></ul></p></i></h3>
<br>

<h2><a href="HomePage.html">Click to go back to home page...</a></h2>
</body>
</html>
