<html>
<head><title>Mumbai</title>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
.bg {
  width: 100%;
  height: 350vh;
  display: window;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, yellow 0%, yellow 25%, yellow 51%, #ff357f 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

</style>
</head>
<body>
<div class="bg">

<center><h1>Mumbai</h1></center>


<a href="#intro"><h2><font color="Blue">Duration</h2></a><br>
<a href="#contents"><h2><font color="Blue">Contents</h2></a><br>
<br><br>
<h2><a name="intro"><font color="Blue">Duration</a></h2>
<p><h3><font color="Black">7 Night 8 Days</h3></p><br>

<h2><a name="contents"><font color="Blue">Contents</a></h2>
<h3><a href="#c1"><font color="Red">Packages Rate</a><br>
<a href="#c2"><font color="Red">Tour Date</a><br>
<a href="#c3"><font color="Red">Landmarks</a><br>
<a href="#c4"><font color="Red">Includes</a><br>
<a href="#c5"><font color="Red">Excludes</a><br></h3><br>

<h2><a name="c1"><font color="Red">Packages Rate</a></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">2 Person in DBR - 26,800/-</li>
<li><font color="Black">3 Person in DBR - 25,300/-</li>
<li><font color="Black">5 - 11 Years Child - 19,900/-</li>
<li><font color="Black"> 1 Person in DBR - 25,900/- + 12,000/-</li>
<li><font color="Black">Below 4 Years with Car seat - 8,000/-</li></p></i></h3>
<br>

<h2><a name="c2"><font color="Red">Tour Date</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">September, 2023 : 29 - 05</li>
<li><font color="Black">November, 2023 : 25 - 02</li>
<li><font color="Black">January, 2024 :</li>
<li><font color="Black">March, 2024 :</li></ul></p></i></h3>
<br>

<h2><a name="c3"><font color="Red">Landmarks</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Gateway of Mumbai</li>
<li><font color="Black">Shree Siddhivinayak Temple</li>
<li><font color="Black">Elephanta Caves</li>
<li><font color="Black">Global Vissapana Pagoda</li>
<li><font color="Black">Essel World</li>
<li><font color="Black">Marine Drive & Bandra-Worli Sea Link</li></ul></p></i></h3>
<img src="Mumbai_1.jpg" width=300 height=200>&nbsp&nbsp<img src="MUMBAI1.jpg" width=300 height=200>&nbsp&nbsp<img src="MUMBAI2.jpg" width=300 height=200>
<br>


<h2><a name="c4"><font color="Red">Includes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Howrah Station to Chhatrapati Shivaji Maharaj Terminus & Chhatrapati Shivaji Maharaj Terminus to Howrah Station Sleeper Train Fare.</li>
<li><font color="Black">Sight Seeing By Non AC Car Travera/ Sumo/ Bolero ( 8 sharing ).</li>
<li><font color="Black">Non Ac Hotel. (Minimum Twin Sharing)</li>
<li><font color="Black">Breakfast, Lunch, Dinner</li></ul></p></i></h3>
<br>

<h2><a name="c5"><font color="Red">Excludes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Train Meals.</li>
<li><font color="Black">Any meals out of inclusion.</li>
<li><font color="Black">Personal expenditure.</li>
<li><font color="Black">Coolie Charges.</li>
<li><font color="Black">Still or Video Camera Charges.</li>
<li><font color="Black">Rides in Essel World and Ride on Marine Drive</li>
<li><font color="Black">Entry Fees.</li></ul></p></i></h3>
<br>

<h2><a href="HomePage.html">Click to go back to home page...</a></h2>
</body>
</html>
