<html>
<head><title>Sikkim</title>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
.bg {
  width: 100%;
  height: 350vh;
  display: window;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, yellow 0%, yellow 25%, yellow 51%, #ff357f 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

</style>
</head>
<body>
<div class="bg">

<center><h1>Sikkim</h1></center>


<a href="#intro"><h2><font color="Blue">Duration</h2></a><br>
<a href="#contents"><h2><font color="Blue">Contents</h2></a><br>
<br><br>
<h2><a name="intro"><font color="Blue">Duration</a></h2>
<p><h3><font color="Black">7 Night 8 Days</h3></p><br>

<h2><a name="contents"><font color="Blue">Contents</a></h2>
<h3><a href="#c1"><font color="Red">Packages Rate</a><br>
<a href="#c2"><font color="Red">Tour Date</a><br>
<a href="#c3"><font color="Red">Landmarks</a><br>
<a href="#c4"><font color="Red">Includes</a><br>
<a href="#c5"><font color="Red">Excludes</a><br></h3><br>

<h2><a name="c1"><font color="Red">Packages Rate</a></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black"> Gangtok With Lachung<br>
@ 11,500/- Adults<br>
@ 8,900/- Below 8 Years<br>
@ 3,500/- Below 4 Years with seat<br>
@ Free for Below 4 Years without seat.<br></li>
<li><font color="Black"> Gangtok With Lachung & Lachen<br>
@ 13,500/- Adults<br>
@ 9,900/- Below 8 Years<br>
@ 4,500/- Below 4 Years with seat<br>
@ Free for Below 4 Years without seat.</li></p></i></h3>
<br>

<h2><a name="c2"><font color="Red">Tour Date</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">October, 2023 : 02 - 09</li>
<li><font color="Black">December, 2023 : 03 - 10</li>
<li><font color="Black">February, 2024 :</li>
<li><font color="Black">April, 2024 :</li></ul></p></i></h3>
<br>

<h2><a name="c3"><font color="Red">Landmarks</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Gangtok - New Baba Mandir, Tshangu Lake, Nathula Pass, Rumtek Monastery</li>
<li><font color="Black">Lachung</li>
<li><font color="Black">Yumthang Valley - Zero Point, MG Marg</li></ul></p></i></h3>
<img src="Sikkim_1.jpg" width=300 height=200>&nbsp&nbsp<img src="Sikkim_2.jpg" width=300 height=200>&nbsp&nbsp<img src="SIKKIM2.jpg" width=300 height=200>
<br>


<h2><a name="c4"><font color="Red">Includes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Sealdah to New Jalipaiguri & New Jalpaiguri to Sealdah SL Class Sleeper Train Fare.</li>
<li><font color="Black">Sight Seeing By Car mahindra-bulero/ Tata Sumo. (10 Sharing)</li>
<li><font color="Black">Hotel. (Minimum 2 Sharing)</li>
<li><font color="Black">All Meals as per package schedule.</li></ul></p></i></h3>
<br>

<h2><a name="c5"><font color="Red">Excludes</a><br></h2>
<h3><i><p><font color="Black"><ul type="circle">
<li><font color="Black">Train Meals</li>
<li><font color="Black">Kala Patthar</li>
<li><font color="Black">Personal Expenditure</li>
<li><font color="Black">Coolie Charges</li>
<li><font color="Black">Still or Video Camera</li></ul></p></i></h3>
<br>

<h2><a href="HomePage.html">Click to go back to home page...</a></h2>
</body>
</html>
