<html>
<head>
<title>home page</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;             
}

@-webkit-keyframes slidein {
from {background-position: bottom; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: bottom;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: rgba(0.0, 0.0, 0.0, 0.0);
  border-radius:3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}

img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

</style>
</head>
<body>
<center>
<div class="center"></div>

<h2><mark>A Tour to the Land of Bihu - ASSAM</mark></h2>
<a href="Assam.html"><img src="Assam_1.jpg" width="200" height="150"></a>
<br>

<h2><mark><b>A Tour to the Emerald Islands - ANDAMAN</b></mark></h2>
<a href="Andaman.html"><img src="Andaman-3.jpg" width="200" height="150"></a>
<br>

<h2><mark><b>A Tour to the Land of Enchanting Tranquility - SIKKIM</b></mark></h2>
<a href="Sikkim.html"><img src="sikkim_1.jpg" width="200" height="150"></a>
<br>

<h2><mark><b>A Tour to the Paradise on Earth - KASHMIR</b></mark></h2>
<a href="Kashmir.html"><img src="kashmir_1.jpg" width="200" height="150"></a>
<br>

<h2><mark><b>A Tour to the Land of Dreams - MUMBAI</b></mark></h2>
<a href="Mumbai.html"><img src="Mumbai_1.jpg" width="200" height="150"></a>
<br>

<h2><mark><b>A Tour to the Land of God - KERALA</b></mark></h2>
<a href="Kerala.html"><img src="kerala_1.jpg" width="200" height="150"></a>
</center>
</body>
</html>
